;
; MyGica PadTV WinUSB
;
[Version]
Signature="$Windows NT$"
Class=Media
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%AuthorName%
DriverVer=10/01/2022,22.10.01.00

[Manufacturer]
%AuthorName%=PadTV_WinUSB,ntx86,ntamd64

[PadTV_WinUSB.ntx86]
%PadTV_WinUSB.DeviceDesc%=PadTV_WinUSB.DeviceInstall,USB\VID_048d&PID_9175

[PadTV_WinUSB.ntamd64]
%PadTV_WinUSB.DeviceDesc%=PadTV_WinUSB.DeviceInstall,USB\VID_048d&PID_9175

[PadTV_WinUSB.DeviceInstall]
Include=winusb.inf
Needs=WINUSB.NT

[PadTV_WinUSB.DeviceInstall.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[PadTV_WinUSB.DeviceInstall.HW]
AddReg=PadTV_WinUSB.DeviceSetup.AddReg

[PadTV_WinUSB.DeviceSetup.AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{77ed26ec-2783-7bba-a824-00bcad7acdb9}"

[Strings]
AuthorName="hendecarows"
PadTV_WinUSB.DeviceDesc="MyGica PadTV ISDB-T Receiver Device (WinUSB)"
