;
; MyGica PT275C WinUSB
;
[Version]
Signature="$Windows NT$"
Class=Media
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%AuthorName%
DriverVer=10/01/2022,22.10.01.00

[Manufacturer]
%AuthorName%=PT275C_WinUSB,ntx86,ntamd64

[PT275C_WinUSB.ntx86]
%PT275C_WinUSB.DeviceDesc%=PT275C_WinUSB.DeviceInstall,USB\VID_048d&PID_E275

[PT275C_WinUSB.ntamd64]
%PT275C_WinUSB.DeviceDesc%=PT275C_WinUSB.DeviceInstall,USB\VID_048d&PID_E275

[PT275C_WinUSB.DeviceInstall]
Include=winusb.inf
Needs=WINUSB.NT

[PT275C_WinUSB.DeviceInstall.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[PT275C_WinUSB.DeviceInstall.HW]
AddReg=PT275C_WinUSB.DeviceSetup.AddReg

[PT275C_WinUSB.DeviceSetup.AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{77ed26ec-2783-7bba-a824-00bcad7acdb9}"

[Strings]
AuthorName="hendecarows"
PT275C_WinUSB.DeviceDesc="MyGica PT275C ISDB-T Receiver Device (WinUSB)"
